Original problem
================
records: 147207
pairs  : 58278
columns: 33

Performance
===========
Threads      : 7
Rules visited: 2003
Time         : 4 minutes, 24 seconds, 411 milliseconds

Quality
=======
Total pairs (expected): 997486
              (actual): 997486
      (actual-deduped): 73575
Coverage    (expected): 58278
              (actual): 58278

Final rule
==========
(db5 ∧ r2 ∧ r9) ∨
(dc9 ∧ r5 ∧ dc3 ∧ r2) ∨
(da5 ∧ da9 ∧ r2) ∨
(db4 ∧ r5 ∧ r9 ∧ da1) ∨
(dd2 ∧ r9 ∧ da2) ∨
(db3 ∧ db5 ∧ r2) ∨
(da4 ∧ dc2 ∧ da3 ∧ r9) ∨
(da1 ∧ r2 ∧ dd9) ∨
(dd3 ∧ r5 ∧ db9 ∧ db2) ∨
(db6 ∧ db2 ∧ r9 ∧ da7) ∨
(db1 ∧ dc2 ∧ db9 ∧ r2) ∨
(da6 ∧ r5 ∧ da9 ∧ da2) ∨
(da6 ∧ da5 ∧ r4 ∧ r9) ∨
(da6 ∧ da5 ∧ r2 ∧ da2) ∨
(dc2 ∧ db6 ∧ r5 ∧ dd9) ∨
(db5 ∧ dd2 ∧ db9 ∧ da2) ∨
(db1 ∧ db5 ∧ r9 ∧ da1) ∨
(db4 ∧ dc2 ∧ da5 ∧ da9) ∨
(r3 ∧ db7 ∧ r4 ∧ r2) ∨
(r3 ∧ r5 ∧ dd2 ∧ r6) ∨
(dc6 ∧ db5 ∧ db2 ∧ dd9) ∨
(da5 ∧ dc3 ∧ db9 ∧ da2) ∨
(db7 ∧ r1 ∧ r6 ∧ r9) ∨
(db7 ∧ dd3 ∧ r5 ∧ dd2) ∨
(db6 ∧ db9 ∧ db2 ∧ r7) ∨
(db5 ∧ da6 ∧ dc2 ∧ dc9) ∨
(da5 ∧ dd2 ∧ da3 ∧ r4) ∨
(db1 ∧ r8 ∧ r7 ∧ da2) ∨
(db5 ∧ da9 ∧ r6 ∧ da7) ∨
(dc9 ∧ r4 ∧ db2 ∧ da1) ∨
(r3 ∧ r8 ∧ da9 ∧ da7)
