time              : 10:04:08
remaining budget  : 50000
remaining pairs   : 6523
FOUND CONJUNCTION : r3 ∧ r1 ∧ r6
             cost : 3067
            value : 3067

time              : 10:04:09
remaining budget  : 46933
remaining pairs   : 3456
FOUND CONJUNCTION : r1 ∧ da6 ∧ r4 ∧ r2
             cost : 2719
            value : 1047

time              : 10:04:09
remaining budget  : 44214
remaining pairs   : 2409
   ...recursing...
FOUND CONJUNCTION : db3 ∧ dd5 ∧ r1 ∧ r5
             cost : 3107
            value : 516

time              : 10:04:10
remaining budget  : 41107
remaining pairs   : 1893
   ...recursing...
FOUND CONJUNCTION : db1 ∧ dc5 ∧ r6 ∧ r2
             cost : 3089
            value : 777

time              : 10:04:10
remaining budget  : 38018
remaining pairs   : 1116
   ...recursing...
FOUND CONJUNCTION : dc6 ∧ db5 ∧ r1
             cost : 3892
            value : 226

time              : 10:04:11
remaining budget  : 34126
remaining pairs   : 890
   ...recursing...
FOUND CONJUNCTION : r5 ∧ r6 ∧ db2 ∧ da2
             cost : 3143
            value : 276

time              : 10:04:11
remaining budget  : 30983
remaining pairs   : 614
   ...recursing...
FOUND CONJUNCTION : da6 ∧ r2 ∧ da1
             cost : 3957
            value : 274

time              : 10:04:12
remaining budget  : 27026
remaining pairs   : 340
   ...recursing...
FOUND CONJUNCTION : dc1 ∧ da3 ∧ r6
             cost : 3997
            value : 111

time              : 10:04:12
remaining budget  : 23029
remaining pairs   : 229
   ...recursing...
FOUND CONJUNCTION : r1 ∧ dc2 ∧ da2
             cost : 4029
            value : 33

time              : 10:04:13
remaining budget  : 19000
remaining pairs   : 196
   ...recursing...
FOUND CONJUNCTION : db1 ∧ db3 ∧ db6 ∧ r5
             cost : 3608
            value : 87

time              : 10:04:13
remaining budget  : 15392
remaining pairs   : 109
   ...recursing...
FOUND CONJUNCTION : db5 ∧ dc1 ∧ dc5 ∧ r2
             cost : 3492
            value : 23

time              : 10:04:14
remaining budget  : 11900
remaining pairs   : 86
   ...recursing...
FOUND CONJUNCTION : dc6 ∧ dc2 ∧ da5 ∧ r6
             cost : 3658
            value : 19

time              : 10:04:15
remaining budget  : 8242
remaining pairs   : 67
   ...recursing...
FOUND CONJUNCTION : da5 ∧ r5 ∧ da3 ∧ da1
             cost : 3633
            value : 19

time              : 10:04:15
remaining budget  : 4609
remaining pairs   : 48
   ...recursing...
FOUND CONJUNCTION : r3 ∧ dd5 ∧ r1 ∧ da5
             cost : 3080
            value : 3

time              : 10:04:16
remaining budget  : 1529
remaining pairs   : 45
   ...recursing...
   ...recursing...
   ...recursing...
   ...recursing...

Done.
time              : 10:04:16
matches found  : 6478 (out of 6523)
pairs generated: 48471
Final rule:
(r3 ∧ r1 ∧ r6) ∨
(r1 ∧ da6 ∧ r4 ∧ r2) ∨
(db3 ∧ dd5 ∧ r1 ∧ r5) ∨
(db1 ∧ dc5 ∧ r6 ∧ r2) ∨
(dc6 ∧ db5 ∧ r1) ∨
(r5 ∧ r6 ∧ db2 ∧ da2) ∨
(da6 ∧ r2 ∧ da1) ∨
(dc1 ∧ da3 ∧ r6) ∨
(r1 ∧ dc2 ∧ da2) ∨
(db1 ∧ db3 ∧ db6 ∧ r5) ∨
(db5 ∧ dc1 ∧ dc5 ∧ r2) ∨
(dc6 ∧ dc2 ∧ da5 ∧ r6) ∨
(da5 ∧ r5 ∧ da3 ∧ da1) ∨
(r3 ∧ dd5 ∧ r1 ∧ da5)
