time              : 07:54:31
remaining budget  : 50000
remaining pairs   : 6523
FOUND CONJUNCTION : db3 ∧ r1 ∧ r6
             cost : 3479
            value : 3479

time              : 07:54:32
remaining budget  : 46521
remaining pairs   : 3044
FOUND CONJUNCTION : db1 ∧ dd5 ∧ r1 ∧ r2
             cost : 3028
            value : 915

time              : 07:54:33
remaining budget  : 43493
remaining pairs   : 2129
   ...recursing...
FOUND CONJUNCTION : r1 ∧ da6 ∧ r5
             cost : 3464
            value : 384

time              : 07:54:33
remaining budget  : 40029
remaining pairs   : 1745
   ...recursing...
FOUND CONJUNCTION : da6 ∧ dc5 ∧ r6 ∧ r2
             cost : 3124
            value : 756

time              : 07:54:34
remaining budget  : 36905
remaining pairs   : 989
   ...recursing...
FOUND CONJUNCTION : db5 ∧ r1 ∧ db6 ∧ da3
             cost : 3550
            value : 134

time              : 07:54:35
remaining budget  : 33355
remaining pairs   : 855
   ...recursing...
FOUND CONJUNCTION : db1 ∧ r5 ∧ r6 ∧ da2
             cost : 3139
            value : 253

time              : 07:54:35
remaining budget  : 30216
remaining pairs   : 602
   ...recursing...
FOUND CONJUNCTION : dc1 ∧ da3 ∧ db2 ∧ r2
             cost : 3481
            value : 245

time              : 07:54:36
remaining budget  : 26735
remaining pairs   : 357
   ...recursing...
FOUND CONJUNCTION : r4 ∧ r6 ∧ db2 ∧ da1
             cost : 3159
            value : 85

time              : 07:54:37
remaining budget  : 23576
remaining pairs   : 272
   ...recursing...
FOUND CONJUNCTION : db1 ∧ r3 ∧ r5
             cost : 3551
            value : 103

time              : 07:54:37
remaining budget  : 20025
remaining pairs   : 169
   ...recursing...
FOUND CONJUNCTION : r3 ∧ r1 ∧ da5 ∧ da1
             cost : 3097
            value : 17

time              : 07:54:38
remaining budget  : 16928
remaining pairs   : 152
   ...recursing...
FOUND CONJUNCTION : dc1 ∧ dc2 ∧ dc5 ∧ r6
             cost : 3638
            value : 30

time              : 07:54:39
remaining budget  : 13290
remaining pairs   : 122
   ...recursing...
FOUND CONJUNCTION : da6 ∧ r2 ∧ da1
             cost : 3957
            value : 33

time              : 07:54:39
remaining budget  : 9333
remaining pairs   : 89
   ...recursing...
FOUND CONJUNCTION : db3 ∧ dd5 ∧ db6 ∧ r5
             cost : 3634
            value : 27

time              : 07:54:40
remaining budget  : 5699
remaining pairs   : 62
   ...recursing...
FOUND CONJUNCTION : db1 ∧ dc6 ∧ r1 ∧ db2
             cost : 3468
            value : 7

time              : 07:54:41
remaining budget  : 2231
remaining pairs   : 55
   ...recursing...
   ...recursing...
   ...recursing...
   ...recursing...
   ...recursing...
   ...recursing...
   ...recursing...

Done.
time              : 07:54:42
matches found  : 6468 (out of 6523)
pairs generated: 47769
Final rule:
(db3 ∧ r1 ∧ r6) ∨
(db1 ∧ dd5 ∧ r1 ∧ r2) ∨
(r1 ∧ da6 ∧ r5) ∨
(da6 ∧ dc5 ∧ r6 ∧ r2) ∨
(db5 ∧ r1 ∧ db6 ∧ da3) ∨
(db1 ∧ r5 ∧ r6 ∧ da2) ∨
(dc1 ∧ da3 ∧ db2 ∧ r2) ∨
(r4 ∧ r6 ∧ db2 ∧ da1) ∨
(db1 ∧ r3 ∧ r5) ∨
(r3 ∧ r1 ∧ da5 ∧ da1) ∨
(dc1 ∧ dc2 ∧ dc5 ∧ r6) ∨
(da6 ∧ r2 ∧ da1) ∨
(db3 ∧ dd5 ∧ db6 ∧ r5) ∨
(db1 ∧ dc6 ∧ r1 ∧ db2)
