Original problem
================
records: 15200
pairs  : 6523
columns: 21

Performance
===========
Threads      : 7
Rules visited: 672
Time         : 6 seconds, 7 milliseconds

Quality
=======
Total pairs (expected): 47769
              (actual): 47769
      (actual-deduped): 6626
Coverage    (expected): 6468
              (actual): 6468

Final rule
==========
(db3 ∧ r1 ∧ r6) ∨
(db1 ∧ dd5 ∧ r1 ∧ r2) ∨
(r1 ∧ da6 ∧ r5) ∨
(da6 ∧ dc5 ∧ r6 ∧ r2) ∨
(db5 ∧ r1 ∧ db6 ∧ da3) ∨
(db1 ∧ r5 ∧ r6 ∧ da2) ∨
(dc1 ∧ da3 ∧ db2 ∧ r2) ∨
(r4 ∧ r6 ∧ db2 ∧ da1) ∨
(db1 ∧ r3 ∧ r5) ∨
(r3 ∧ r1 ∧ da5 ∧ da1) ∨
(dc1 ∧ dc2 ∧ dc5 ∧ r6) ∨
(da6 ∧ r2 ∧ da1) ∨
(db3 ∧ dd5 ∧ db6 ∧ r5) ∨
(db1 ∧ dc6 ∧ r1 ∧ db2)
