time              : 17:11:02
remaining budget  : 5000
remaining pairs   : 800
FOUND CONJUNCTION : r3 ∧ db3 ∧ dd3 ∧ db2 ∧ r2 ∧ r1 ∧ dd2 ∧ da3 ∧ dc2 ∧ dc3 ∧ da2
             cost : 164
            value : 164

time              : 17:11:04
remaining budget  : 4836
remaining pairs   : 636
FOUND CONJUNCTION : da3 ∧ r2
             cost : 571
            value : 390

time              : 17:11:04
remaining budget  : 4265
remaining pairs   : 246
FOUND CONJUNCTION : r3 ∧ db3 ∧ r1 ∧ dd2
             cost : 372
            value : 114

time              : 17:11:04
remaining budget  : 3893
remaining pairs   : 132
FOUND CONJUNCTION : r3 ∧ dc2 ∧ dc3 ∧ db2 ∧ da2
             cost : 382
            value : 47

time              : 17:11:04
remaining budget  : 3511
remaining pairs   : 85
FOUND CONJUNCTION : dd3 ∧ r1 ∧ dc2 ∧ dd2 ∧ db2 ∧ r2
             cost : 314
            value : 15

time              : 17:11:05
remaining budget  : 3197
remaining pairs   : 70
FOUND CONJUNCTION : r3 ∧ dc2
             cost : 578
            value : 15

time              : 17:11:05
remaining budget  : 2619
remaining pairs   : 55
FOUND CONJUNCTION : dd3 ∧ r2
             cost : 565
            value : 4

time              : 17:11:05
remaining budget  : 2054
remaining pairs   : 51
   ...recursing...
FOUND CONJUNCTION : dd3 ∧ dd2 ∧ da2
             cost : 571
            value : 36

time              : 17:11:05
remaining budget  : 1483
remaining pairs   : 15
   ...recursing...
FOUND CONJUNCTION : r1 ∧ dc2 ∧ dc3
             cost : 491
            value : 11

time              : 17:11:05
remaining budget  : 992
remaining pairs   : 4
   ...recursing...
FOUND CONJUNCTION : r3 ∧ db3 ∧ dd3 ∧ r1 ∧ dc3 ∧ db2
             cost : 306
            value : 1

time              : 17:11:05
remaining budget  : 686
remaining pairs   : 3
   ...recursing...
   ...recursing...
FOUND CONJUNCTION : db3 ∧ dd3 ∧ r1 ∧ da3 ∧ db2
             cost : 386
            value : 2

time              : 17:11:05
remaining budget  : 300
remaining pairs   : 1
   ...recursing...
   ...recursing...
   ...recursing...
   ...recursing...
   ...recursing...
   ...recursing...

Done.
matches found  : 799 (out of 800)
pairs generated: 4700
Final rule:
(r3 ∧ db3 ∧ dd3 ∧ db2 ∧ r2 ∧ r1 ∧ dd2 ∧ da3 ∧ dc2 ∧ dc3 ∧ da2) ∨
(da3 ∧ r2) ∨
(r3 ∧ db3 ∧ r1 ∧ dd2) ∨
(r3 ∧ dc2 ∧ dc3 ∧ db2 ∧ da2) ∨
(dd3 ∧ r1 ∧ dc2 ∧ dd2 ∧ db2 ∧ r2) ∨
(r3 ∧ dc2) ∨
(dd3 ∧ r2) ∨
(dd3 ∧ dd2 ∧ da2) ∨
(r1 ∧ dc2 ∧ dc3) ∨
(r3 ∧ db3 ∧ dd3 ∧ r1 ∧ dc3 ∧ db2) ∨
(db3 ∧ dd3 ∧ r1 ∧ da3 ∧ db2)
