Original problem
================
records: 1612
pairs  : 800
columns: 11

Performance
===========
Threads      : 7
Rules visited: 199
Time         : 785 milliseconds

Quality
=======
Total pairs (expected): 4470
              (actual): 4470
      (actual-deduped): 835
Coverage    (expected): 791
              (actual): 791

Final rule
==========
(r3 ∧ r1 ∧ r2) ∨
(db3 ∧ dc2 ∧ r2 ∧ da2) ∨
(r3 ∧ dd2 ∧ db2) ∨
(dc3 ∧ da3 ∧ r2) ∨
(r3 ∧ dc2 ∧ da3 ∧ da2) ∨
(dd3 ∧ r2) ∨
(dd3 ∧ r1 ∧ dc2 ∧ dd2) ∨
(r3 ∧ db3 ∧ r1 ∧ dc3) ∨
(db3 ∧ r1 ∧ dd2 ∧ r2) ∨
(db3 ∧ dd2 ∧ dc3 ∧ da2)
